{
  "name": "web-audio-api",
  "version": "0.2.2",
  "author": "Sébastien Piquemal <sebpiq@gmail.com>",
  "description": "Node.js implementation of Web audio API",
  "repository": "audiojs/web-audio-api",
  "type": "module",
  "keywords": [
    "audio",
    "audiojs",
    "sound",
    "music",
    "web audio",
    "web audio api",
    "waa",
    "dsp"
  ],
  "dependencies": {
    "aac": "0.1.x",
    "alac": "0.1.x",
    "async": "0.9.x",
    "audiobuffer": "0.2.x",
    "av": "0.4.x",
    "flac": "0.3.x",
    "mp3": "0.1.x",
    "pcm-boilerplate": "0.1.x",
    "underscore": "1.8.x"
  },
  "analyze": false,
  "devDependencies": {
    "chai": "1.7.x",
    "gulp": "3.8.x",
    "gulp-babel": "^6.1.2",
    "gulp-contribs": "0.0.x",
    "gulp-util": "3.0.x",
    "mocha": "*",
    "sinon": "^1.17.3"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha",
    "test-speaker": "node test/manual-testing/AudioContext-sound-output.js",
    "pretest-speaker": "npm install speaker"
  }
}
