{
  "name": "web-audio-api",
  "version": "1.3.4",
  "description": "Portable Web Audio API",
  "author": "Sébastien Piquemal <sebpiq@gmail.com>",
  "contributors": [
    "Dmitry Iv <df.creative@gmail.com>"
  ],
  "repository": "audiojs/web-audio-api",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.js",
    "./polyfill": "./polyfill.js"
  },
  "types": "./index.d.ts",
  "files": [
    "src",
    "index.js",
    "index.d.ts",
    "polyfill.js",
    "README.md"
  ],
  "keywords": [
    "audio",
    "audiojs",
    "sound",
    "music",
    "web audio",
    "web audio api",
    "waa",
    "dsp"
  ],
  "dependencies": {
    "audio-buffer": "^7.3.0",
    "audio-decode": "^3.1.2",
    "audio-effect": "^1.0.0",
    "audio-speaker": "^2.0.5",
    "automation-events": "^7.1.19",
    "digital-filter": "^2.3.0",
    "fourier-transform": "^2.2.0",
    "pcm-convert": "^3.1.1",
    "periodic-function": "^2.1.0"
  },
  "devDependencies": {
    "linkedom": "^0.18.12",
    "node-web-audio-api": "^1.0.8",
    "tone": "^15.1.22",
    "tst": "^9.4.0"
  },
  "peerDependencies": {
    "audio-mic": "*"
  },
  "peerDependenciesMeta": {
    "audio-mic": {
      "optional": true
    }
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/index.js",
    "bench": "node benchmark/run.js",
    "bench:compare": "node benchmark/compare.js",
    "bench:all": "node benchmark/run-all.js",
    "wpt": "node test/wpt-runner.js",
    "wpt:parallel": "TST_PARALLEL=8 node test/wpt.test.js",
    "prepublishOnly": "npm test"
  }
}
